﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project", "Project\Project.vcxproj", "{6D7C8172-1453-47D6-B405-8775F20CC764}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://svetapoli.tfspreview.com/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = Project\\Project.vcxproj
		SccProjectName1 = Project
		SccLocalPath1 = Project
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D7C8172-1453-47D6-B405-8775F20CC764}.Debug|Win32.ActiveCfg = Debug|Win32
		{6D7C8172-1453-47D6-B405-8775F20CC764}.Debug|Win32.Build.0 = Debug|Win32
		{6D7C8172-1453-47D6-B405-8775F20CC764}.Release|Win32.ActiveCfg = Release|Win32
		{6D7C8172-1453-47D6-B405-8775F20CC764}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
